C:\Projects\sd104\HW6\HW6\obj\Debug\HW6.csprojResolveAssemblyReference.cache
C:\Projects\sd104\HW6\HW6\obj\Debug\HW6.Form1.resources
C:\Projects\sd104\HW6\HW6\obj\Debug\HW6.Properties.Resources.resources
C:\Projects\sd104\HW6\HW6\obj\Debug\HW6.csproj.GenerateResource.Cache
C:\Projects\sd104\HW6\HW6\obj\Debug\HW6.csproj.CoreCompileInputs.cache
C:\Projects\sd104\HW6\HW6\bin\Debug\HW6.exe.config
C:\Projects\sd104\HW6\HW6\bin\Debug\HW6.exe
C:\Projects\sd104\HW6\HW6\bin\Debug\HW6.pdb
C:\Projects\sd104\HW6\HW6\obj\Debug\HW6.exe
C:\Projects\sd104\HW6\HW6\obj\Debug\HW6.pdb
